@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

//--------SETUP CONFIGS--------//

/* bc === brand color */
$bc-blue: #0077b5;
$bc-light-blue: #00a0dc;
$bc-grey: #e3e6e9;

%flex-col {
    display: flex;
    flex-direction: column;
}

%flex-row {
    display: flex;
    flex-direction: row;
}

//-------------------------//

*, *::before, *::after {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: $bc-light-blue;
    font-weight: 600;

    &:hover {
        text-decoration: underline;
    }
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

// #root {
//     width: 100%;
//     height: 100%;
// }

// .app-container {
//     height: 100%;
// }

.button {
    width: 6rem;
    height: 2.5rem;
    border-radius: 1rem;
    outline: none;
    border: none;
}

header {
    padding-top: 0.8rem;
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 25rem 0 24rem;
    
        .header-btn-container {
            display: flex;
            gap: 1rem;

            .join-btn {
                background-color: transparent;
                border-radius: 5px;
                font-weight: 600;
                color: #818181;
                cursor: pointer;
                transition: background-color .3s ease;

                &:hover {
                    background-color:$bc-grey;
                    color: black;
                }
            }

            .sign-in-btn {
                background-color: transparent;
                border-radius: 50px;
                border: 1px solid $bc-blue;
                color: $bc-blue;
                font-weight: 600;
                cursor: pointer;

                &:hover {
                    background-color: #e6f2ff;
                    border: 2px solid $bc-blue;
                }
            }
        }
    }  
}

/*--------MAIN CONTENT STYLES--------*/
.main-content-container {
    //width: 100%;
    // height: 100%;

    .content-1-container {
        @extend %flex-row;
        justify-content: center;
        align-items: center;
        padding: 0 14rem 0 24rem;
        .content-1-main {
            width: 50%;
            & > h1 {
                font-size: 3.6rem;
                line-height: 4rem;
                font-weight: 300;
                color: rgb(161, 51, 51);
                margin-bottom: 1rem;
            }

            & > form {
                width: 25rem;
                padding-right: 2rem;

                & > .email {
                    width: 100%;
                    height: 3rem;
                    padding: .5rem;
                }

                & > .password {
                    width: 100%;
                    margin: 1rem 0 1rem 0;
                    height: 3rem;
                    padding: .5rem;
                }

                & > p {
                  margin: 1rem 0 0 0;
                  font-weight: 400;
                  font-size: 0.9rem;
                }

                .agree-btn {
                   width: 100%;
                   height: 3.5rem;
                   border-radius: 8rem;
                   margin-bottom: 1.5rem;
                   background-color: $bc-blue;
                   color: white;
                   font-size: 1.2rem;
                   cursor: pointer;

                   &:hover {
                       background-color: #00517c;
                   }
                }

                .hr-div {
                    @extend %flex-row;
                    align-items: center;
                    gap: 1.5rem;
                    
                    hr {
                        width: 250px;
                        height: 0px;
                    }
                }

                .already-btn {
                    width: 100%;
                    height: 3.5rem;
                    border-radius: 8rem;
                    margin-top: 1.5rem;
                    background-color: transparent;
                    border-radius: 50px;
                    border: 1px solid $bc-blue;
                    color: black;
                    font-weight: 500;
                    font-size: 1.3rem;
                    cursor: pointer;

                    &:hover {
                        background-color: #e6f2ff;
                        border: 2px solid $bc-blue;
                        text-decoration: underline;
                    }

                    & > a {
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    .content-2-container {

        @extend %flex-row;
        justify-content: space-between;
    
        padding: 5rem 14rem 5rem 24rem;
        background-color: rgb(236, 236, 236);

        &.transparent {
            background-color: transparent;
        }
        

        & > p {
            // padding-left: 50px;
            // margin-right:72px;
            font-size: 3rem;
            font-weight: 300;
            align-self: flex-start;
        }

        .buttons-div {
            @extend %flex-col;
            margin-right: 12rem;
            
            & > p {
                width: fit-content;
                margin: 0 0 0.5rem 0.5rem;
                font-size: 1rem;
            }

            .ul-1 {
                width: 40rem;

                .li-set-1 {
                    display: inline-block;
                    width: fit-content;
                    height: 3.5rem;
                    border-radius: 8rem;
                    font-size: 1.2rem;
                    cursor: pointer;
                    list-style: none;
                    background-color: rgb(219, 219, 219);
                    padding: 1rem;
                    text-align: center;
                    margin: 0.5rem;
                    font-weight: 500;
                    transition: background-color 0.1s ease;

                    &:hover {
                        text-decoration: underline;
                        background-color: rgb(179, 179, 179);
                    }
                }
            }
        }
    }

    .content-3-container {
        @extend %flex-row;
        justify-content: space-between;
        align-items: center;
        padding: 5rem 14rem 5rem 24rem;
        background-color: rgb(247, 241, 233);

        & > p {
            font-size: 2.5rem;
            font-weight: 400;
            color: rgb(177, 92, 36);
            align-self: flex-start;
        }

        & > :last-child {
            width: fit-content;
            height: 3.5rem;
            border: 1px solid black;
            border-radius: 8rem;
            font-size: 1.2rem;
            color: black;
            cursor: pointer;
            padding: 1rem;
            text-align: center;
            margin: 0.5rem;
            font-weight: 400;
            margin-right: 44rem;
            transition: background-color 0.1s ease;

            &:hover {
                text-decoration: underline;
                background-color: rgb(179, 179, 179);
            }
        }
    }

    .content-4-container {
        @extend %flex-col;
        justify-content: space-between;
        align-items: center;
        padding: 12rem 26rem 8rem 24rem;
        background-color: rgb(240, 240, 240);

        & > header {
            align-self: flex-end;
            margin-bottom: 2rem;

            & > :first-child {
                margin-right: 1rem;
            }
        }

        .profile-container {

            .profile-1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 4rem;

                & > img {
                    margin-right: 3rem;
                }

                .profile-heading {
                    & > h1 {
                        font-size: 2.4rem;
                        font-weight: 400;
                        margin-bottom: 1rem;
                        color: #0054b5;
                        justify-items: center;
                    }

                    & > p {
                        font-size: 2rem;
                        font-weight: 300;
                    }
                }
            }
        }
    }
}